{
  "name": "zuri",
  "version": "1.0.0",
  "description": "assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "segun akorede",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    
  }
}
